<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemViewRoot"
    style="@style/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/purple_300">

    <TextView
        android:id="@+id/viewTextTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size16"
        android:layout_marginStart="@dimen/size16"
        android:layout_marginTop="@dimen/size16"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1. вопросочень много тестка собержит вопросочень много тестка собержитвопросочень много тестка собержитвопросочень много тестка
        вопросочень тестка  много тестка собержит
        быввает что  тестка  много тестка собержит
        часто много тестка собержиттестка
        вопросочень много тестка собержит
        неприлично много тестка собержит собержит этот вопрос. очень большой вопрос просто" />

    <LinearLayout
        android:id="@+id/radioWorkStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size16"
        android:layout_marginVertical="@dimen/size16"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/viewTextTitle">

        <RadioGroup
            android:id="@+id/radioWorkStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/viewTextTitle">

<!--            <RadioButton-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="A" />-->

        </RadioGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>